<a class="dropdown-toggle" data-toggle="dropdown" href="#">
  {{currency.symbol}} <span class="caret"></span>
</a>
<ul class="dropdown-menu">
  <li>
  <a href="#" data-ng-click="setCurrency('CRE')" data-ng-class="{active: currency.symbol == 'CRE'}">CRE</a>
  </li>
  <li>
  <a href="#" data-ng-click="setCurrency('mCRE')" data-ng-class="{active: currency.symbol == 'mCRE'}">mCRE</a>
  </li> 
  <li>
  <a href="#" data-ng-click="setCurrency('bits')" data-ng-class="{active: currency.symbol == 'bits'}">bits</a>
  </li>
</ul>

